{"license": "", "description": "", "contributors": [], "author": "The_reAsOn", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "0.1.rev127", "lib": "lib", "fullName": "hack100", "main": "main", "id": "jid0-PAr8nx17xPxjR0SAUNCuhDBQ5cM", "name": "hack100"}
